# netcorestarterkit

./: .babelrc  .gitignore  NetCoreApp.csproj  NetCoreApp.sln  README.md  package.json  postPublish.bat  postcss.config.js  preCompile.bat  webpack.config.js  webpack.config.vendor.js
Client/: app.vue  index.js
Client/components/: todoitem.vue
Controllers/: HomeController.cs
Models/: TodoItem.cs
NetCoreApp/: Program.cs  preCompile.bat  prePublish.bat
NetCoreApp/Client/routes/: routeConfig.jsx
NetCoreApp/Views/Home/: Index.cshtml
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
src/NetCoreApp/: .babelrc  NetCoreApp.csproj  Program.cs  Startup.cs  karma.conf.js  package.json  postPublish.bat  preCompile.bat  prePublish.bat  webpack.config.js  webpack.config.vendor.js
src/NetCoreApp/Client/: Index.jsx  app.vue
src/NetCoreApp/Client/__tests__/: home-test.jsx  listItem-test.jsx
src/NetCoreApp/Client/__tests__/helpers/: intl-enzyme-test-helper.js
src/NetCoreApp/Client/actions/: locale.js
src/NetCoreApp/Client/components/: Todo.jsx  grid.jsx  header.jsx  home.jsx  list.jsx  listItem.jsx
src/NetCoreApp/Client/containers/: mainContainer.jsx
src/NetCoreApp/Client/reducers/: locale.js
src/NetCoreApp/Client/routes/: routeConfig.jsx
src/NetCoreApp/Client/styles/sass/: styles.scss
src/NetCoreApp/Controllers/: HomeController.cs
src/NetCoreApp/Controllers/Sample/: SampleController.cs
src/NetCoreApp/Controllers/User/: UserController.cs
src/NetCoreApp/Extensions/: ModelExtensions.cs
src/NetCoreApp/Models/Sample/: SampleItem.cs  TodoItem.cs
src/NetCoreApp/Models/User/: UserModel.cs
src/NetCoreApp/Views/Home/: Index.cshtml
src/NetCoreApp/Views/Shared/: _Layout.cshtml
