<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <PreBuildEvent></PreBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\dist\vendor-manifest.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Client\components\" />
    <Folder Include="Client\routes\" />
    <Folder Include="Config\" />
    <Folder Include="wwwroot\dist\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Folder>
 </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
      <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\dist\images\sample.jpg" />
    <None Include="wwwroot\dist\main-client.js" />
    <None Include="wwwroot\dist\main-client.js.map" />
    <None Include="wwwroot\dist\vendor.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <!--<Target Name="PreCompile" BeforeTargets="Build">
    <Exec Command="preCompile.bat" />
  </Target>
  <Target Name="PrePublish" BeforeTargets="Publish">
    <Exec Command="prePublish.bat" />
  </Target>
  <Target Name="PostPublish" AfterTargets="Publish">
    <Exec Command="postPublish.bat" />
  </Target>-->
</Project>